# inf112.24v.libgdx-gg-clone

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  dependency-reduced-pom.xml  index.md  pom.xml  run.bat
doc/_posts/: 2024-06-08-welcome-to-jekyll.markdown
src/main/java/inf112/core/app/: Main.java  MainGame.java
src/main/java/inf112/core/app/Characters/: Bullet.java  Enemy.java  GianaPlayer.java  IEnemy.java  IEntity.java  IPlayer.java  IProjectile.java  Insect.java  Owl.java
src/main/java/inf112/core/app/Controller/: GameController.java  IGameController.java
src/main/java/inf112/core/app/Helper/: Audio.java  GameLabelStyler.java  GameSettings.java  IAudio.java  IGameSettings.java  ILevelManager.java  LevelManager.java  ObjectListener.java  PhysicsWorldCreator.java
src/main/java/inf112/core/app/Model/: GameModel.java  IGameModel.java
src/main/java/inf112/core/app/PopUpItems/: Ball.java  Clock.java  DoubleLightning.java  IPopUpItem.java  PopUpFactoryDef.java  PopUpItem.java  SingleLightning.java
src/main/java/inf112/core/app/TileObjects/: Coin.java  DeathBlock.java  FinishLine.java  Ground.java  ITileObject.java  Powerup.java  TileObject.java
src/main/java/inf112/core/app/View/: GameRenderer.java  IGameRenderer.java
src/main/java/inf112/core/app/View/GameScreens/: Hud.java  IHud.java  PlayScreen.java  PowerupText.java  StageIntroScreen.java
src/main/java/inf112/core/app/View/MenuScreens/: AbstractScreen.java  CompletedScreen.java  CreditsScreen.java  GameOverScreen.java  HelpScreen.java  MainScreen.java  OptionsScreen.java
src/main/resources/levels/tilesets_scaled_32x32/: additional_types.tsx  level1.tmx  wall_style_2.tsx
src/main/resources/music/: references.txt
src/main/resources/sounds/: references.txt
src/main/resources/textures/powerups/: powerups.atlas
src/main/resources/textures/sisters_and_enemies/: sister_and_enemies.tps
src/test/java/inf112/core/app/Characters/: BulletTest.java  EnemyTest.java  GianaPlayerTest.java
src/test/java/inf112/core/app/Controller/: GameControllerTest.java
src/test/java/inf112/core/app/Helper/: AudioGameSettingsTest.java  AudioTest.java  GameLabelStylerTest.java  GameSettingsTest.java  LevelManagerTest.java  ObjectListenerTest.java  PhysicsWorldCreatorTest.java
src/test/java/inf112/core/app/Model/: GameModelTest.java
src/test/java/inf112/core/app/PopUpItems/: BallTest.java  ClockTest.java  DoubleLightningTest.java  SingleLightningTest.java
src/test/java/inf112/core/app/TileObjects/: TileObjectsTest.java
src/test/java/inf112/core/app/View/GameScreens/: HudTest.java
src/test/java/inf112/core/app/View/MenuScreens/: GeneralScreenTest.java
